# JavaPlayground

JPA/: pom.xml
JPA/src/main/java/estudojpa/: Main.java
JPA/src/main/java/estudojpa/ed/: MusicaED.java
JsfTests/: .project  pom.xml
JsfTests/src/main/java/com/gduranti/jsftests/fileupload/: FileInfoDTO.java  FileUploadController.java
JsfTests/src/main/resources/: ValidationMessages.properties
JsfTests/src/main/webapp/: index.xhtml  uploadTest.xhtml
JsfTests/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
JsfTests/src/main/webapp/resources/css/: default.css
ProcessEngine/: pom.xml
ProcessEngine/src/main/java/com/gduranti/processengine/: DecisionHandler.java  ProcessFacade.java  ProcessRepository.java  Service.java  ServiceExecutor.java  ServiceFactory.java
ProcessEngine/src/main/java/com/gduranti/processengine/impl/: AberturaProcessoService.java  AtualizacaoBinService.java  EmissaoBcvaService.java  EncerramentoProcessoService.java  VeiServiceType.java  VistoriaService.java
ProcessEngine/src/main/java/com/gduranti/processengine/impl/services/: AssociacaoTarifasService.java  AtualizacaoSngService.java  ConferenciaService.java  EmissaoCrvCrlvService.java  PrimeiroEmplacamentoService.java
ProcessEngine/src/main/java/com/gduranti/processengine/model/: Connection.java  Process.java  ProcessInstance.java  ProcessInstanceStep.java  ProcessStatus.java  ProcessStep.java  ProcessType.java  ProcessTypeStep.java  ProcessTypeVersion.java  ServiceResult.java  ServiceType.java  Step.java
ProcessEngine/src/main/java/com/gduranti/processengine/util/: ProcessBuilder.java  ProcessFlowException.java
ProcessEngine/src/test/java/com/gduranti/processengine/: AbstractIntegratedTest.java  ProcessFacadeIT.java
ProcessEngine/src/test/resources/: arquillian.xml
java-updates/: README.md  pom.xml
java-updates/src/main/java/com/gduranti/javaupdates/java10/: ImmutableCollectionsHelper.java  VarDeclaration.java
pixel-replacer/pixel-replacer/: dependency-reduced-pom.xml  pom.xml
pixel-replacer/pixel-replacer/src/main/java/com/gduranti/pixelreplacer/: Main.java  Picture.java  PicureHandler.java  PixelReplacer.java
source-downloader/: pom.xml
source-downloader/src/main/java/com/gduranti/sourcedownloader/: Main.java  SourceDownloader.java  UnisysSourceDownloader.java
source-scanner/: pom.xml
source-scanner/src/main/java/com/gduranti/sourcescanner/: ScannerProperties.java  ScannerReport.java  SourceScanner.java  SourceScannerMain.java
source-scanner/src/main/java/com/gduranti/sourcescanner/analyzer/: AnalyzedFile.java  FileAnalyzer.java  LineInterval.java  LineIntervalsBuilder.java  SouceFragment.java  SourceLine.java
source-scanner/src/main/java/com/gduranti/sourcescanner/language/: Command.java  CommandRegistry.java  Language.java
source-scanner/src/main/java/com/gduranti/sourcescanner/report/: ConsoleReportExporter.java  ReportExporter.java  ReportExporterFactory.java  TxtReportExporter.java  XlsReportExporter.java
source-scanner/src/main/resources/: cobol.commands
source-scanner/src/test/resources/: .gitignore
sql-period-selector/: pom.xml
sql-period-selector/src/main/java/com/gduranti/sqlperiodselector/: .gitignore  MainExample.java  SqlProcessor.java
sql-period-selector/src/main/java/com/gduranti/sqlperiodselector/column/: ColumnConfig.java  ColumnType.java  ColumnValue.java  ColumnValueFactory.java  CountSumColumnValue.java  DefaultColumnValue.java  MaxColumnValue.java  MinColumnValue.java
sql-period-selector/src/main/java/com/gduranti/sqlperiodselector/connection/: BDConnector.java  ConnectionProperties.java
sql-period-selector/src/main/java/com/gduranti/sqlperiodselector/period/: DateTimeFormatterFactory.java  DateType.java  DayToDayPeriod.java  Period.java  PeriodIterator.java  PeriodIteratorBuilder.java  SelectStrategy.java
sql-period-selector/src/main/java/com/gduranti/sqlperiodselector/report/: GenericKey.java  Report.java  ReportAcumulator.java  ReportRow.java
sql-period-selector/src/main/java/com/gduranti/sqlperiodselector/report/exporter/: ConsoleExporter.java  CsvExporter.java  ReportExporter.java  ReportPrintFormatter.java
sql-period-selector/src/main/java/com/gduranti/sqlperiodselector/util/: Stopwatch.java
